# atlassian-patch

./: .gitignore  README.md  pom.xml
atlassian-extras-decoder-v2/: pom.xml
atlassian-extras-decoder-v2/src/main/java/com/atlassian/extras/decoder/v2/: Version2LicenseDecoder.java  license.txt  license2.txt  license3.txt
atlassian-extras-legacy-patch/: pom.xml
atlassian-universal-plugin-manager-plugin-patch/: pom.xml
atlassian-universal-plugin-manager-plugin-patch/src/main/java/com/atlassian/extras/decoder/v1/: Version1LicenseDecoder.java
atlassian-universal-plugin-manager-plugin-patch/src/main/java/com/atlassian/extras/decoder/v2/: MitlabProperties.java  Version2LicenseDecoder.java
atlassian-universal-plugin-manager-plugin-patch/src/main/java/com/atlassian/license/: LicensePair.java
licenses/: Bamboo.txt  Crucible.txt  FishEye.txt  bitbucket.txt  confluence.txt  jira.txt
