<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mitlab.patch</groupId>
    <artifactId>atlassian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>atlassian-universal-plugin-manager-plugin-patch</artifactId>
  <version>2.22.5</version>
  
    <dependencies>
    <dependency>
        <groupId>atlassian</groupId>
        <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
        <version>2.22.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/atlassian-universal-plugin-manager-plugin-2.22.5.jar</systemPath>
    </dependency>
  </dependencies>
</project>