<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mitlab.patch</groupId>
		<artifactId>atlassian</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atlassian-extras-legacy-patch</artifactId>
	<version>3.2</version>

	<dependencies>
		<dependency>
			<groupId>atlassian</groupId>
			<artifactId>atlassian-extras-legacy</artifactId>
			<version>3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/atlassian-extras-legacy-3.2.jar</systemPath>
		</dependency>
	</dependencies>
</project>